// Variables
@bg:'';
// @bg:rgba(100,100,100,0.5) !important;

// Overlay PrimeVue Classes
.p-confirm-dialog-accept{
    box-shadow: none !important;
    border: none;
    .btn-sg-secondary;
}
.p-dialog{
    margin:10px;
    width: 100%;
    max-width:400px;

}
.p-confirm-dialog-reject{
    .text-gray
}
OverLay SingleTon Plugin Class
.c-toast {
    margin: 5px !important;
    .font-2;
    font-size: 14px;
    z-index: 100000000 !important;
}

// Overlay DatePicker classes
.vc-day, .vc-weekday{
    padding-top: 5px !important;
    font-family: muli !important;
}
.vc-svg-icon {
    color:#94949400 !important;
    background-color: transparent !important;
}                                                   
.vc-container:focus, .vc-day-content:focus {
    background-color: var(--rentout-yellow-dark)  !important;
    color:white;
    
}

// Overlay Bootstrap Classes
.btn{
    .rounded-20 !important;
    // font-family: 'font-1';
    .font-2 !important;
    .text-sm;
   
}
.dropdown{
    all: unset;
    z-index: 10040;
}
div .show:before {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    @bg:rgba(100,100,100,0.5) !important;
    content: '';
    z-index: 1; 
}


// Overlay VC Classes
.vc-weeks{
    padding-top: 10px !important;
}
.vc-svg-icon {
    color: var(--softgreeen-primary)  !important;
}                                                   
.vc-container:focus, .vc-day-content:focus {
    background-color: var(--softgreen-primary)  !important;
    color:white;
    
}

// Self-defined Class
@media(max-width:768px) {
    .shadow-none {
        box-shadow: none !important;
    }
}
.square {
    width: 30px !important;
    height: 30px !important;
    font-size: 10px !important
}
.max-300 {
    max-width:200px
}
.pe-point{
    cursor: pointer ;
}
.rounded-20{
    border-radius: 20px;
    @media (max-width:768px) {
        border-radius: 15px;
    }
}
.bg-gray{
    background-color:#fafafa !important; 
}
.bg-l-gray{
    background-color:#f8f8f8 !important;
}
.text-l-gray{
    color:lightgray !important;
}
.text-gray {
    color:#949494 !important;
}
// Input Placeholders
.text-l-gray::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: lightgray !important;
    opacity: 1; /* Firefox */
}
    
.text-l-gray:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: lightgray !important;
}

.text-l-gray::-ms-input-placeholder { /* Microsoft Edge */
    color: lightgray !important;
}
// 
.text-gray::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: gray !important;
    opacity: 1; /* Firefox */
}
    
.text-gray:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: gray !important;
}

.text-gray::-ms-input-placeholder { /* Microsoft Edge */
    color: gray !important;
}
.font-1{
    font-family: museo !important;
}
.font-2{
    font-family: muli !important;
}
.btn-sg-primary {
    background-color: var(--softgreen-primary) !important;
    color: white ;
}
.btn-sg-secondary {
    background-color: var(--softgreen-secondary) !important;
    color: white ;
}
.btn-sg-tertiary {
    background-color: var(--softgreen-tertiary) !important;
    .text-gray
}
.text-sm {
    font-size: 12px !important;
    
}
.text-sm-sm {
    @media(max-width: 569px){
        font-size: 12px !important;
    }
}
.text-sg-primary {
    color: var(--softgreen-primary) !important;
}
.text-sg-secondary {
    color: var(--softgreen-secondary) !important;
}
.backdrp {
    opacity:.8 !important;
    
}
// Tag Selector
div {
    .font-1 ;
    
}
body #app{
    overflow-x: hidden !important;
    max-width: 100vw !important;
    @media(max-width: 569px){
        // font-size: 12px;
    }
}
input {
	border: none !important;
	box-shadow: none !important;
}

input,
input:before,
input:after,
textarea,
textarea:before,
textarea:after {
	-webkit-user-select: initial !important;
	-khtml-user-select: initial !important;
	-moz-user-select: initial !important;
	-ms-user-select: initial !important;
	user-select: initial !important;
}
// Pseudo classes
.shadow{} .pt-5{} .m-2{} .m-3{} .m-4{}